# gradle_template

./: .gitignore  README.md
gradle_webapp/: build.gradle  deploy.sh  settings.gradle
gradle_webapp_test/: build.gradle  undeploy.sh
gradle_webapp_test/src/main/webapp/WEB-INF/: web.xml
