buildscript {
    repositories {
        
        mavenCentral()
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
   // jcenter()
    mavenCentral()
    maven{ url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
}

dependencies {
    
    // provides java ee api
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    
    // provides junit 5 jupiter
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.2.0'
    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.2.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    
}

task taskX(type: Exec, dependsOn: 'build') {

		commandLine 'sh','./deploy.sh'
}

gretty {
   httpPort = 8080
}

//for test vlcj
//jar {
//    from{ configurations.compile.collect{ it.isDirectory() ? it : zipTree(it) } }
//    manifest {
//        attributes 'Main-Class': 'org.gradle.sample.StreamHttp'
//    }
//}
